<!-- This is just the html base file, and all html editing should be done in templates/hotzone.html, so just leave this one here unless we want to add some js/css files  in <head> -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'hotzone.css' %}">
    <script src="{% static 'hotzone.js' %}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HotZone</title>
</head>
<body>
	{% block content %}
	
	{% endblock %}
</body>
</html>

