{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'case_info.css' %}">

<p class="title">Case Information</p>
<div id="infoBlock">


    <table class="table">
        <tr>
            <th class="ccolumn">Case Number</th>
            <th class="ccolumn">Patient Name</th>
            <th class="ccolumn">Identity Document Number</th>
            <th class="ccolumn">Date of Birth</th>
        </tr>
        <tr>
            <td class="ccolumn">{{case.case_number}}</td>
            <td class="ccolumn">{{case.patient.patient_name}}</td>
            <td class="ccolumn">{{case.patient.identity_document_number}}</td>
            <td class="ccolumn">{{case.patient.date_of_birth}}</td>
        </tr>
    </table>

    <table class="table">
      <tr>
          <th class="ccolumn">Date Confirmed</th>
          <th class="ccolumn">Virus Name</th>
          <th class="ccolumn">Disease</th>
          <th class="ccolumn">Local or Imported</th>
          <th class="ccolumn">Max. Infectious Period (days)</th>
      </tr>
      <tr>
          <td class="ccolumn">{{case.date_confirmed}}</td>
          <td class="ccolumn">{{case.infecting_virus.virus_name}}</td>
          <td class="ccolumn">{{case.infecting_virus.disease_name}}</td>
          <td class="ccolumn">{{case.local_or_imported}}</td>
          <td class="ccolumn">{{case.infecting_virus.max_infectious_period}}</td>
      </tr>

    </table>



    <table id="locations" class="table">
        <tr>
            <th class="lcolumn">Location No.</th>
            <th class="lcolumn">Location</th>
            <th class="lcolumn">Address</th>
            <th class="lcolumn">X Coord</th>
            <th class="lcolumn">Y Coord</th>
            <th class="lcolumn">Date From</th>
            <th class="lcolumn">Date To</th>
            <th class="lcolumn">Category</th>
        </tr>
        {% for visit_detail in case.visit_detail.all %}
        <tr>
                {% csrf_token %}
                <td class="lno" name="number" method="post">{{forloop.counter}}</td>
                <td class="lname" name="name" method="post">{{visit_detail.location.location_name}}</td>
                <td class="laddress" name="address" method="post">{{visit_detail.location.address}}</td>
                <td class="lx" name="xcoord" method="post">{{visit_detail.location.x_coord}}</td>
                <td class="ly" name="ycoord" method="post">{{visit_detail.location.y_coord}}</td>
                <td class="lcolumn">{{visit_detail.date_from}}</td>
                <td class="lcolumn">{{visit_detail.date_to}}</td>
                <td class="lcolumn">{{visit_detail.category}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<div class="button_area">
  <button onclick="caseSearch()">Return to search cases</button>
  <button onclick="locationSearch()">Add visit records for this case</button>
</div>

{% endblock %}
