{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'case_search.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'hotzone.css' %}">

<p class="title">Case Search</p>

<div id="caseSearch">
    <form action="{% url 'search/caseinfo' %}" onsubmit="return caseNumValidation({{total}})" method="get">
        <p>Total number of cases now: {{total}}</p>
        <label for="casenum">Case Number:</label>
        <input type="text" id="casenum" name="casenum">
        <input type="submit" value="Search Case">
    </form>
</div>

{% endblock %}
