{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'hotzone.css' %}">

<p class="title">Clustering</p>

<div style="text-align:center;">
  <form action="{% url 'clustering/result' %}" method="get">
    <div>
      <label for="D">Inter-location distance threshold:</label>
      <input type="number" name="D">
    </div>
    <br>
    <div>
      <label for="T">Proximity in time threshold:</label>
      <input type="number" name="T">
    </div>
    <br>
    <div>
      <label for="C">Minimum cluster size:</label>
      <input type="number" name="C">
    </div>
    <br>
    <input type="submit" name="" value="Show clustering result">
  </form>
</div>

{% endblock %}
