{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'hotzone.css' %}">

<p class="title">Clustering Result</p>

<div>

  {% for cluster in result %}
    <div><span>Cluster No. {{forloop.counter0}}:</span>
    </div>
    {% for visit in cluster %}
    <div>
      <span>Location name: {{visit.location}}</span>
      <span>x-coord: {{visit.x}}</span>
      <span>y-coord: {{visit.y}}</span>
      <span>Day: {{visit.day}}</span>
      <span>Case: {{visit.caseNo}}</span>
    </div>
    {% endfor%}
    <br>
  {% endfor %}
</div>


{% endblock %}
