{% load static %}

<script src="{% static 'search.js' %}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{% static 'hotzone.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'find_location.css' %}">

<p class="title">Find Location</p>

<div id="searchBar">
    <input id="searchLocation" type="button" onclick="searchLocation({{locations}})" value="Search for the following location">
</div>

<form id="showLocations" action="{% url 'search/addlocation' %}" method="get" onkeypress="stopRKey(event)" onsubmit="return selectLocation()">
    {% if empty_selection or return_complete %}
    <input type="text" id="q" name="query" value="{{query}}" autocomplete="on">
    {% else %}
    <input type="text" id="q" name="query" placeholder="Enter location name..." autocomplete="on">
    {% endif %}
  <div id="locationresults">

  </div>
  <div class="button_area">
    <input id="return" name="return" type="submit" value="return to case search">
    <input id="createLocation" name="createLocation" type="submit" value="create location">
  </div>
</form>

{% if empty_selection %}
<div id="empty"></div>
{% endif %}
