{% extends 'base.html' %}

{% block content %}

<p class="title">Completing Visit Record</p>

<div id="completion">
    <span>Patient of Case </span>
    <span style="color:tomato;">#{{case}}</span>
    <span>has been to</span>
    <span style="color:tomato;">{{location}}</span>
    <form action="{% url 'search/locationcomplete' %}" onsubmit="return dateValidation()" method="get">
        <p><label for="from">from </label>
        <input type="date" id="date_from" name="from" required>
        <label for="to"> to </label>
        <input type="date" id="date_to" name="to" required></p>

        <p><label for="category">and the visit category is</label>
        <select id="category" name="category">
            <option value="visit">Visit</option>
            <option value="workplace">Workplace</option>
            <option value="residence">Residence</option>
        </select></p>
        <div class="button_area">
          <button onclick="searchResult()" name="returnloc">Return to search locations</button>
          <input type="submit" value="Add location to visit record">
        </div>

    </form>
</div>

{% endblock %}
