span,p,label{
  font-size: 25px;
}

.title{
  margin-top: 50px;
  font-size: 50px;
  text-align: center;
  padding-bottom: 50px;
  border-bottom: 1px solid black;
}

.button_area{
  text-align: center;
  margin: 50px;
}

#caseSearch{
    text-align: center;
}

#cases, #locations{
    border: 1px solid lightgray;
    padding: 3px;
    border-collapse: collapse;
}

#q{
    width: 400px;
    height: 30px;
}

.ccolumn{
    width: 200px;
    text-align: center;
}

.lcolumn, .lno, .lname, .laddress, .lx, .ly{
    width: 130px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h2{
    text-align: center;
}

td, th{
    border: 1px solid lightgray;
    padding: 10px 5px;
}

th{
  border: 1px solid black;
}

#completion{
    text-align: center;
    padding: 5px;
}
