appdirs==1.4.4
asgiref==3.3.0
astroid==2.4.2
certifi==2020.6.20
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
dj-email-url==1.0.1
Django==3.1.3
django-cache-url==3.1.2
django-environ==0.4.5
environs==9.2.0
filelock==3.0.12
gunicorn==20.0.4
importlib-metadata==2.0.0
isort==5.6.4
joblib==0.17.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Library==0.0.0
marshmallow==3.9.1
matplotlib==3.3.2
mccabe==0.6.1
numpy==1.19.2
opencv-python==4.4.0.44
Pillow==7.2.0
pipenv==2020.8.13
psycopg2-binary==2.8.6
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.4
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
virtualenv==20.1.0
virtualenv-clone==0.5.4
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.4.0
